<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>World Internet Developer Submit</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
  <div id="topbar"></div>
  <header id="spread">
    <div id="logo-banner">
      <div class="container">
        <div class="row">
          <div class="shadow"></div>
          <div class="span8">
            <h1 id="title">World Internet Developer Submit</h1>
            <img class="logo" src="img/wids_logo.png" alt="World Internet Developer Submit Conference">
          </div>
          <div class="span3 offset1">
            <a id="pre-register-btn" href=""><img src="img/pre-register.png" alt="Pre-register"></a>
          </div>
        </div>
      </div>
    </div>
    <div id="event-msg" class="container">
      <div class="row">
        <div class="span10">
          <div id="social-media-buttons"></div>
          <p id="tagline">The <strong>first</strong> Cross-Platform Developer Summit in Hong Kong</p>
          <p id="date">6-7 March 2012</p>
          <p id="location">at Cyberport and Hong Kong Science Park</p>
        </div>
        <div id="theme">
          <img id="theme_logo" src="img/html5_logo.png" alt="HTML5 Logo">
          <p>This year's main theme</p>
        </div>
      </div>
    </div>
  </header>
  <div id="description">
    <div class="container">
      <div class="row">
        <div class="span9">
          <p>Get ready for Hong Kong's First <strong>World Internet Developer Submit</strong>! <br/>Hosted by <a href="http://www.isoc.hk">Internet Society Hong Kong</a>, <a href="http://www.cyberport.hk">Cyberport</a> and <a href="http://www.hkstp.org">Hong Kong Science and Technology Parks Corporation</a>, the action packed two days summit is the first and may be the biggest <strong>cross-platform developer summit</strong> in the region.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="host">
    <div class="container">
      <div class="row">
        <div class="span1">
          <p>Hosts</p>
        </div>
        <div id="logos" class="span11">
          <a href="http://www.isoc.hk/"><img src="img/isochk_logo.png" alt="Internet Society Hong Kong"></a>
          <a href="http://www.cyberport.hk/"><img src="img/cyberport_logo.png" alt="Cyberport"></a>
          <a href="http://www.hkstp.org/"><img src="img/hkstp_logo.png" alt="Hong Kong Science Parks"></a>
        </div>
      </div>
    </div>
  </div>
  <div id="ad">
    <div class="container">
      <div class="row">
        <div class="span8">
          <p><strong>Pre-register now!</strong></p>
          <p>Get the most up-to-date info!</p>
        </div>
        <div class="span4">
          <a href=""><img src="img/preregister-ad.png" alt="Pre-register"></a>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <div class="container">
      <div class="span12">
        <ul>
          <li class="selected"><a href="#about">About</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="body">
    <div class="container">
      <div id="main-container" class="row">
        <div id="main" class="span8">
          <div id="about">
            <article>
            <p>Get connected with the greatest minds in the industry with the latest Internet development, news, various development platform techniques, hints and tips.  <strong><a href="http://www.w3.org/">World Wide Web Consortium (W3C)</a></strong>, <strong><a href="http://google.com">Google</a></strong>, <strong><a href="http://www.facebook.com">Facebook</a></strong>, <strong><a href="http://www.yahoo.com">Yahoo!</a></strong>, <strong><a href="http://www.mozilla.org">Mozilla</a></strong> and more are coming all together with motivating and inspirational talks and workshops.  Hundreds of developers will gather at to meet, learn and exchange experiences and ideas on different development platform/ environment.</p>
            <p>The main theme of the event is <strong>HTML5</strong> and it will be divided into two parts: conference and workshops.   The workshops will provide a two way communication platform for developers to obtain hands-on experience in small groups to learn new technique, share experience and exchange ideas.</p>
            <h2>World Internet Developer Summit</h2>
            <p>Date: 6 - 7 March 2012<br>
            Venue: 6 March at Cyberport, 7 March at Hong Kong Science Park</p>
            <p>So don’t miss out and keep yourself in the loop with our latest development and news. <a href="">Pre-register now</a> to join the rest of developers in Hong Kong as well as in the region and architects in one of the most exciting and engaging event yet.</p>
            </article>
          </div>
          <div id="sponsors">
            <article>
            <h2>Sponsorship Opportunity</h2>
            <p>Connect with your target audience by sponsoring the World Internet Developer Summit.  Sponsors can choose from many levels of sponsorship options.  For more information, please contact us at <a href="mailto:sec@isoc.hk">sec@isoc.hk</a>.</p>

            <h3>Diamond Sponsorship:  HKD 100,000</h3>
            <p>Diamond Sponsors receives maximum recognition and profile throughout the summit.  As a major event sponsor, it is a great way to distinguish your leadership, network, show your organization’s industry involvement and speak at the summit.</p>

            <p>Diamond Sponsorship also includes:
            <ul>
              <li>A prominent speaking role at the event*</li> 
              <li>Conduct one workshop with hands-on practice</li>
              <li>Five complimentary tickets for workshop</li>
              <li>Insert one leaflet into the seminar welcome kit</li>
              <li>Large and prominent logo positioning and sponsorship mentioning on printed materials and venue production.</li>
              <li>Large and prominent logo positioning and linkage on event website and e-mail announcements</li>
              <li>Distribution of company-supplied gift (e.g.: bags, mouse pads, pens, etc.) during registration </li>
              <li>Pre-emption of sponsorship of event satchel, T-shirt, souvenirs (e.g.: pen, memo), lanyard etc.</li>
            </ul>
            </p>

            <p>(*Speaker’s topic and presentation content must be agreed by the program team.  Sales and marketing is prohibited.)</p>

            <h3>Gold Sponsorship:  HK 50,000</h3>
            <p>Gold Sponsors can increase your organization’s visibility by distributing your marketing materials at the summit and on the event’s promotional materials.</p>

            <p>Gold Sponsorship includes:
            <ul>
            <li>Insert one leaflet into the seminar welcome kit</li>
            <li>Large and prominent logo positioning and sponsorship mentioning on printed materials and venue production.</li>
            <li>Large and prominent logo positioning and linkage on event website and e-mail announcements</li>
            <li>Distribution of company-supplied gift (e.g.: bags, mouse pads, pens, etc) during registration </li>
            </ul>
            </p>

            <h3>Silver Sponsorship:  HK 25,000</h3>
            <p>Silver Sponsors can provide exposure of your organization in the seminar’s marketing promotion.</p>

            <p>Silver Sponsorship includes:   
            <ul>
              <li>Logo positioning and sponsorship mentioning on printed materials and venue production.</li>
              <li>Logo positioning and linkage on event website and e-mail announcements.</li>
            </ul>
            </p>

            <h3>Welcome Reception Sponsorship: HKD 100,000</h3>
            <p>Your company will be recognized as a sponsor of the Welcome Reception for an estimation of 300 developers.  You will have a chance to speak at the reception and appropriate signage can be positioned in the reception room.</p>

            <p>Welcome Reception Sponsorship includes:
            <ul>
              <li>Speech at sponsored Reception Event and exhibition of company name and logo*</li>
              <li>Five complimentary tickets for workshop</li>
              <li>Five invitations to the Welcome Reception Event</li>
            </ul>
            </p>

            </article>
          </div>
        </div>
        <aside class="span4">
          <h2>Partcipants</h2>
          <ul>
            <li><a href="http://w3c.org"><img src="img/w3c.png" alt="W3C"></a></li>
            <li><a href="http://google.com"><img src="img/google.png" alt="Google"></a></li>
            <li><a href="http://facebook.com"><img src="img/facebook.png" alt="Facebook"></a></li>
            <li><a href="http://yahoo.com"><img src="img/yahoo.png" alt="Yahoo"></a></li>
            <li><a href="http://mozilla.org"><img src="img/mozilla.png" alt="Mozilla"></a></li>
          </ul>
          <h2>Website Sponsor</h2>
          <ul>
            <li><img src="img/oursky.png" alt="Oursky"></li>
          </ul>
        </aside>
      </div> <!-- #main-container -->
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="backtotop">Back to top</div>
            <img src="img/wids_logo_hori.png" alt="logo" class="logo">
            <p id="copyright">Copyright 2012 All rights reserved by Internet Society Hong Kong Limited</p>
            <p id="reminder">Thank you for visiting. Feel free to contact <a href="mailto:info@isoc.hk">sec@isoc.hk</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="js/script.js"></script>


<!-- <script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script> -->

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
<!-- TODO:
  * Pre-registration form
  * Menu selected
  * Social Media Sharing button
  * Back to top
  * Google Analytics?
  * Check cross browser support
>
